{
  "name": "rolldicegame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.3",
    "chai": "^4.2.0",
    "jest": "^25.5.1"
  }
}
